<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Popup irritating =(</h1>


    <div class="content">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci rerum ex ullam ratione similique, illo numquam voluptatum nesciunt minus fuga corporis quia consequuntur, aliquid omnis veritatis cum eveniet sit? Voluptatibus!
        </p>
    </div>    
    <button>Click aqui</button>

    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>

            <div class="popup-content">
                <h2>Popup irritating</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="popup-link" href="#">Saiba mais</a>
            </div>
        </div>
    </div>
    
    
    <script src="./app.js"></script>
</body>
</html>